# accl

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  build.xml  local.properties
androidlib/: .gitignore  build.gradle  local.properties
androidlib/src/androidTest/java/pt/lsts/accl/android/: ApplicationTest.java
androidlib/src/androidTest/java/pt/lsts/accl/androidlib/: ApplicationTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/mkyong/test/: RunTest.java  TestExample.java
androidlib/src/main/java/com/mkyong/test/core/: Test.java  TesterInfo.java
androidlib/src/main/java/pt/lsts/accl/android/: AcclActivity.java  AcclFragment.java  AcclService.java  AcclSettingsActivity.java
androidlib/src/main/java/pt/lsts/accl/androidlib/: AcclActivity.java  AcclActivityFragment.java  AcclFragment.java  AcclService.java  AcclSettingsActivity.java
androidlib/src/main/java/pt/lsts/accl/pos/: MyLocationDisseminator.java  MyLocationListener.java
androidlib/src/main/java/pt/lsts/accl/settings/: Profile.java  (+3 more)
androidlib/src/main/res/layout/: activity_accl.xml  fragment_accl.xml
androidlib/src/main/res/menu/: menu_accl.xml
androidlib/src/main/res/values/: strings.xml
docs/: accl.ucls
res/layout/: activity_main.xml  fragment_main.xml
res/menu/: main.xml
res/values/: strings.xml
src-examples/android/Settings/app/: build.gradle
src-examples/android/Settings/app/src/main/: AndroidManifest.xml
src-examples/android/Settings/app/src/main/assets/: default_settings.csv
src-examples/android/Settings/gradle/wrapper/: gradle-wrapper.properties
src-examples/android/SimpleAndroidExample/: .gitignore
src-examples/android/SimpleAndroidExample/accl/: build.gradle
src-examples/android/SimpleAndroidExample/app/: build.gradle
src-examples/android/SimpleAndroidExample/app/src/main/: AndroidManifest.xml
src-examples/android/SystemList/: .gitignore  settings.gradle
src-examples/android/SystemList/accl/: accl.aar  build.gradle
src-examples/android/SystemList/androidlib-release/: build.gradle
src-examples/android/SystemList/app/: build.gradle
src-examples/android/SystemList/app/src/main/: AndroidManifest.xml
src-examples/android/googlemap/app/: build.gradle
src-examples/android/googlemap/app/src/main/: AndroidManifest.xml
src-examples/android/googlemap/gradle/wrapper/: gradle-wrapper.properties
src-examples/pt/lsts/accl/examples/: DesktopExample.java  DesktopExample2.java
src-tests/pt/lsts/accl/: MainActivity.java
src-tests/pt/lsts/accl_test/: MainActivity.java
src/pt/lsts/accl/: ACCL.java  App.java
src/pt/lsts/accl/activities/: MainActivity.java  SettingsActivity.java  SystemListActivity.java
src/pt/lsts/accl/bus/: AcclBus.java
src/pt/lsts/accl/comms/: Announcer.java  IMCSubscriber.java  ImcSystem.java
src/pt/lsts/accl/event/: AbstractACCLEvent.java  EventImcSystemState.java  EventMainSystemSelected.java  EventMainSystemUpdated.java  EventSystemConnected.java  EventSystemDisconnected.java  EventSystemUpdated.java  EventSystemVisible.java
src/pt/lsts/accl/feedback/: Heart.java  HeartbeatVibrator.java
src/pt/lsts/accl/fragments/: SettingsButtonFragment.java  SystemListFragment.java
src/pt/lsts/accl/handlers/: AccuSmsHandler.java
src/pt/lsts/accl/listenners/: LocationChangeListener.java  MainSysChangeListener.java  SystemListChangeListener.java
src/pt/lsts/accl/managers/: GPSManager.java  IMCManager.java  SMSManager.java
src/pt/lsts/accl/pos/: Beacon.java  GISCoordinate.java  UTMCoordinates.java
src/pt/lsts/accl/settings/: Profile.java  Settings.java  SettingsFactory.java
src/pt/lsts/accl/subscribers/: AccuSmsHandlerIMCSubscriber.java  Announcer.java  HeartbeatVibratorIMCSubscriber.java  IMCSubscriber.java  SMSManagerIMCSubscriber.java  SystemListIMCSubscriber.java  SystemsUpdaterServiceIMCSubscriber.java
src/pt/lsts/accl/sys/: Sys.java  SysList.java  SystemList.java  Vehicle.java  VehicleUAV.java  VehicleUUV.java
src/pt/lsts/accl/util/: AccuTimer.java  AndroidUtil.java  CoordUtil.java  DownloadFileAsyncTask.java  FileOperations.java  IMCUtils.java  Log.java  MUtil.java  StringUtils.java
src/pt/lsts/accl/util/mjpeg/: MjpegInputStream.java  MjpegView.java
src/pt/lsts/accl/util/pos/: EulerAngles.java  LatLng.java  Position.java
(+44 files in other folders)
