<project name="accl" default="dist">

  <property name="accl.version" value="1.0.0"/>	
  <property name="imcjava-src" value="imcjava/src"/>	
  <property name="imcjava-gen" value="imcjava/src-generated"/>
  
  <path id="classpath.base">
  	<pathelement location="build" />
  	<pathelement location="imcjava/src"/>
  </path>
	
  <path id="classpath.libs">
  	<pathelement location="libs/otto-1.3.6.jar" />
  </path>
  
  <target name="dist" depends="compile" description="generates accl.jar">
  	<unjar src="libs/otto-1.3.6.jar" dest="build"/>
  	
  	<delete>
		<fileset dir="build">
	   	  <include name="**/*.java"/>	    
		</fileset>
	</delete>
  	
  	<jar destfile="accl-${accl.version}.jar" basedir="build" index="true"/>
  	<delete dir="build"/>
  </target>
	
  <target name="compile">
	<delete dir="build"/>
	<mkdir dir="build"/>
  	<javac encoding="UTF-8" srcdir="${imcjava-src};${imcjava-gen}" destdir="build" includes="**/*.java"  target="1.6" source="1.6" fork="false">
  		<exclude name="${imcjava-src}/pt/lsts/imc/control/**"/>
  	</javac>	
	<javac encoding="UTF-8" srcdir="src" destdir="build" includes="**/*.java"  target="1.6" source="1.6" fork="false">
		<classpath refid="classpath.libs"/>
  	</javac>
   </target>

</project>