<project name="accl" default="dist">

  <property name="imcjava" value="libs/imcjava"/>
  <property name="imcjava-src" value="libs/imcjava/src"/>	
  <property name="imcjava-gen" value="libs/imcjava/src-generated"/>
  <property name="imcjava-dist" value="libs/imcjava/dist"/>
  
  <path id="classpath.base">
  	<pathelement location="build" />
  	<pathelement location="imcjava/src"/>
  </path>
	
  <path id="classpath.libs">
  	<pathelement location="libs/otto-1.3.6.jar" />
    <pathelement location="${imcjava-dist}/libimc.jar" />
  </path>

  <target name="dist" depends="compile" description="generates accl.jar">
  	<unjar src="libs/otto-1.3.6.jar" dest="build"/>
    <unjar src="libs/imcjava/dist/libimc.jar" dest="build"/>
  	<delete>
		<fileset dir="build">
	   	  <include name="**/*.java"/>	    
		</fileset>
	</delete>
  	<jar destfile="accl.jar" basedir="build" index="true"/>
  	<delete dir="build"/>
  </target>
	
  <target name="compile">
	<delete dir="build"/>
	<mkdir dir="build"/>
    <subant target="jar-stripped">
            <filelist dir="libs/imcjava">
                <file name="build.xml"/>
            </filelist>
      </subant>

	<javac encoding="UTF-8" srcdir="src" destdir="build" includes="**/*.java"  target="1.6" source="1.6" fork="false">
		<classpath refid="classpath.libs"/>
  	</javac>
   </target>

</project>