<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <enumeration id="1" language="java" name="pt.lsts.accl.ACCL.MODE" project="accl" 
    file="/accl/src/pt/lsts/accl/ACCL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="123" x="279" y="738"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="pt.lsts.accl.ACCL" project="accl" file="/accl/src/pt/lsts/accl/ACCL.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1069" width="446" x="270" y="-389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pt.lsts.accl.App" project="accl" file="/accl/src/pt/lsts/accl/App.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="-488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pt.lsts.accl.activities.MainActivity" project="accl" 
    file="/accl/src/pt/lsts/accl/activities/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="944" y="-83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.lsts.accl.activities.SettingsActivity" project="accl" 
    file="/accl/src/pt/lsts/accl/activities/SettingsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="941" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pt.lsts.accl.activities.SystemListActivity" project="accl" 
    file="/accl/src/pt/lsts/accl/activities/SystemListActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="261" x="-80" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pt.lsts.accl.bus.AcclBus.ImcAdapter" project="accl" 
    file="/accl/src/pt/lsts/accl/bus/AcclBus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="268" x="-27" y="-253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pt.lsts.accl.bus.AcclBus" project="accl" 
    file="/accl/src/pt/lsts/accl/bus/AcclBus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="212" x="-27" y="-552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pt.lsts.accl.event.AbstractACCLEvent" project="accl" 
    file="/accl/src/pt/lsts/accl/event/AbstractACCLEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="598" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pt.lsts.accl.event.EventMainSystemSelected" project="accl" 
    file="/accl/src/pt/lsts/accl/event/EventMainSystemSelected.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="189" x="862" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pt.lsts.accl.event.EventSystemConnected" project="accl" 
    file="/accl/src/pt/lsts/accl/event/EventSystemConnected.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="825" y="1052"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="pt.lsts.accl.event.EventSystemDisconnected" project="accl" 
    file="/accl/src/pt/lsts/accl/event/EventSystemDisconnected.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="168" y="1043"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="pt.lsts.accl.event.EventSystemVisible" project="accl" 
    file="/accl/src/pt/lsts/accl/event/EventSystemVisible.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="487" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="pt.lsts.accl.fragments.SettingsButtonFragment" project="accl" 
    file="/accl/src/pt/lsts/accl/fragments/SettingsButtonFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1172" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="pt.lsts.accl.fragments.SystemListFragment" project="accl" 
    file="/accl/src/pt/lsts/accl/fragments/SystemListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-107" y="1116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="pt.lsts.accl.listenners.LocationChangeListener" project="accl" 
    file="/accl/src/pt/lsts/accl/listenners/LocationChangeListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-217" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="pt.lsts.accl.listenners.MainSysChangeListener" project="accl" 
    file="/accl/src/pt/lsts/accl/listenners/MainSysChangeListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="867" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="pt.lsts.accl.listenners.SystemListChangeListener" project="accl" 
    file="/accl/src/pt/lsts/accl/listenners/SystemListChangeListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="235" x="-332" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="pt.lsts.accl.managers.GPSManager" project="accl" 
    file="/accl/src/pt/lsts/accl/managers/GPSManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-188" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="pt.lsts.accl.managers.IMCManager" project="accl" 
    file="/accl/src/pt/lsts/accl/managers/IMCManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="340" y="1579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="pt.lsts.accl.managers.SMSManager" project="accl" 
    file="/accl/src/pt/lsts/accl/managers/SMSManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="752" y="1281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="pt.lsts.accl.settings.Profile" project="accl" 
    file="/accl/src/pt/lsts/accl/settings/Profile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1180" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="pt.lsts.accl.settings.Settings" project="accl" 
    file="/accl/src/pt/lsts/accl/settings/Settings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1450" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="pt.lsts.accl.settings.SettingsFactory" project="accl" 
    file="/accl/src/pt/lsts/accl/settings/SettingsFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1493" y="352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="pt.lsts.accl.subscribers.Announcer" project="accl" 
    file="/accl/src/pt/lsts/accl/subscribers/Announcer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-491" y="680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="pt.lsts.accl.subscribers.IMCSubscriber" project="accl" 
    file="/accl/src/pt/lsts/accl/subscribers/IMCSubscriber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="776" y="1819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="pt.lsts.accl.subscribers.SMSManagerIMCSubscriber" project="accl" 
    file="/accl/src/pt/lsts/accl/subscribers/SMSManagerIMCSubscriber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1126" y="1383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="pt.lsts.accl.subscribers.SystemListIMCSubscriber" project="accl" 
    file="/accl/src/pt/lsts/accl/subscribers/SystemListIMCSubscriber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-467" y="1459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="pt.lsts.accl.subscribers.SystemsUpdaterServiceIMCSubscriber" project="accl" 
    file="/accl/src/pt/lsts/accl/subscribers/SystemsUpdaterServiceIMCSubscriber.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-160" y="1746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="pt.lsts.accl.sys.Sys" project="accl" file="/accl/src/pt/lsts/accl/sys/Sys.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1469" y="1706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="pt.lsts.accl.sys.SystemList" project="accl" 
    file="/accl/src/pt/lsts/accl/sys/SystemList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="881" y="2107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="pt.lsts.accl.util.AccuTimer" project="accl" 
    file="/accl/src/pt/lsts/accl/util/AccuTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="154" x="15" y="1980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="pt.lsts.accl.util.AndroidUtil" project="accl" 
    file="/accl/src/pt/lsts/accl/util/AndroidUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="34" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="pt.lsts.accl.util.DownloaFileAsyncTask" project="accl" 
    file="/accl/src/pt/lsts/accl/util/DownloadFileAsyncTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1124" y="-497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="pt.lsts.accl.util.FileOperations" project="accl" 
    file="/accl/src/pt/lsts/accl/util/FileOperations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1420" y="-206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="pt.lsts.accl.util.IMCUtils" project="accl" 
    file="/accl/src/pt/lsts/accl/util/IMCUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="884" y="1575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="pt.lsts.accl.util.MUtil" project="accl" 
    file="/accl/src/pt/lsts/accl/util/MUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-486" y="1146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="38">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="43" name="systemList"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="46">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="47" name="imcInstance"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="51">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="52">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="53" name="sMSManagerIMCSubscriber"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="57" name="gpsManager"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="60">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="61" name="listeners"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="64">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="65" name="settings"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="68" name="sysList"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="71" name="at"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <realization id="78">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <dependency id="79">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="80">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="81">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="84">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="85" name="sysList"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="87">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="88">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="89" name="activeSys"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="92" name="instance"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="99">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="100" name="listeners"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="102">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="105">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="106" name="mainSysChangeListeners"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="108">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="112">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="113" name="mode"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="118">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <dependency id="119">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="120">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="121" name="imcManager"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="124">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="125" name="timer"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="128" name="systemListFragment"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="130">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="132">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <dependency id="133">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <generalization id="134">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="135">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="140">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="141" name="gpsManager"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="144" name="systemsUpdaterServiceIMCSubscriber"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="146">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <realization id="148">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <dependency id="149">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="151">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="152" name="smsHandler"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="155" name="imm"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="158" name="systemListIMCSubscriber"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="160">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="162">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="163" name="settingsButtonFragment"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="165">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="166">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="167" name="selectedSystem"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="170" name="subscribersToAll"/>      
      <multiplicity id="171" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="173" name="announcer"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="176" name="mManager"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="178">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="179">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="180" name="sMSManager"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="182">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="183">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="184">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="185">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="186" name="systemList"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="188">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="189">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="190" name="locListener"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="192">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>